# customer-service-app

./: pom.xml
src/main/java/com/prashanthit/: CustomerServiceAppApplication.java  ServletInitializer.java
src/main/java/com/prashanthit/configuration/: SwaggerConfig.java
src/main/java/com/prashanthit/constants/: CustomerConstants.java
src/main/java/com/prashanthit/controller/: CustomerController.java
src/main/java/com/prashanthit/entity/: Customer.java  CustomerEntity.java
src/main/java/com/prashanthit/repository/: CustomerRepository.java
src/main/java/com/prashanthit/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prashanthit/: CustomerServiceAppApplicationTests.java
